{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "history-undertaken.gl.joinmc.link",
          "assigned_srv": "history-undertaken.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35cb247d-80f8-4215-975a-982122ba8e8a",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16298,
          "port_start": 16297,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-08T02:40:08.260746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef6781f0-ac42-4120-950f-a61db5ec19f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eac384f4-f462-45e9-be80-d29804db524a",
          "agent_name": "from-key-8ad0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "got-relation.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e06909f0-ed52-49ed-8fe4-0448bbafde91",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10182,
          "port_start": 10181,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-08T02:40:51.613891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2cff706-f443-4004-82a3-362eb0704a5b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "eac384f4-f462-45e9-be80-d29804db524a",
          "agent_name": "from-key-8ad0",
          "local_ip": "127.0.0.1",
          "local_port": 10181
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
